name: 'Get Milestones'
description: 'Get all milestones on a repository'
branding:
  icon: 'check-circle'
  color: 'blue'
outputs:
  milestones:
    description: "The repository's milestones"
    value: ${{ steps.milestones.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Get all milestones on a repository
      uses: actions/github-script@v7
      id: milestones
      with:
        retries: 13
        script: |
          return (await github.rest.issues.listMilestones({
            owner: context.repo.owner,
            repo: context.repo.repo,
          })).data;
